spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.username=admin
spring.datasource.password=mrPDsqKUuaySrL19NNPF30xvckFJu8MZ
spring.datasource.url=postgresql://admin:mrPDsqKUuaySrL19NNPF30xvckFJu8MZ@dpg-d10i083e5dus73abdrm0-a.oregon-postgres.render.com/jornada_kids_cr67
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true